Season	Bucket	Bk.Wd	Segm.Hierarchy	Slope(b)	Intercept(a)
High	ABEF	0-3 days	AE	0.000497213	-0.482337668
High	ABEF	0-3 days	BF	-3.37065E-05	0.022382062
High	CDGH	0-3 days	CDGH	-0.029012941	15.24926943
Low	ABEF	0-3 days	Transients	-0.043327178	15.99937903
Low	CDGH	0-3 days	Transients	-0.043327178	15.99937903
Mid	ABEF	0-3 days	Transients	-0.122415349	30.70545094
Mid	CDGH	0-3 days	Transients	-0.122415349	30.70545094
Ramadan	ABEF	0-3 days	ABEF	-0.002892815	0.586788419
Ramadan	CDGH	0-3 days	CDGH	-0.044586437	10.28104273
High	ABEF	04-7 days	AE	0.00038278	-0.423146822
High	ABEF	04-7 days	BF	-0.000125763	0.032680569
High	CDGH	04-7 days	CDGH	-0.017655744	9.768593174
Low	ABEF	04-7 days	Transients	-0.027175235	10.64049224
Low	CDGH	04-7 days	Transients	-0.027175235	10.64049224
Mid	ABEF	04-7 days	Transients	-0.030371837	9.414518317
Mid	CDGH	04-7 days	Transients	-0.030371837	9.414518317
Ramadan	ABEF	04-7 days	Transients	-0.021059421	5.166755611
Ramadan	CDGH	04-7 days	Transients	-0.021059421	5.166755611
High	ABEF	08-14 days	ABEF	-0.000531234	0.274639896
High	CDGH	08-14 days	CDGH	-0.013489238	7.098406721
Low	ABEF	08-14 days	Transients	-0.025308461	7.787547334
Low	CDGH	08-14 days	Transients	-0.025308461	7.787547334
Mid	ABEF	08-14 days	Transients	-0.014264678	4.600165311
Mid	CDGH	08-14 days	Transients	-0.014264678	4.600165311
Ramadan	ABEF	08-14 days	Transients	-0.015758181	3.949261021
Ramadan	CDGH	08-14 days	Transients	-0.015758181	3.949261021
High	ABEF	15-21 days	ABEF	-0.001179876	0.761997318
High	CDGH	15-21 days	CDGH	-0.006357101	3.531485071
Low	ABEF	15-21 days	Transients	-0.010327131	3.424072077
Low	CDGH	15-21 days	Transients	-0.010327131	3.424072077
Mid	ABEF	15-21 days	ABEF	-0.002272846	0.852492147
Mid	CDGH	15-21 days	CDGH	-0.017697888	5.056722183
Ramadan	ABEF	15-21 days	Transients	-0.010666669	2.577558889
Ramadan	CDGH	15-21 days	Transients	-0.010666669	2.577558889
Low	ABEF	22-28 days	Transients	-0.006636926	2.230369962
Low	CDGH	22-28 days	Transients	-0.006636926	2.230369962
Mid	ABEF	22-28 days	Transients	-0.016295866	4.787741988
Mid	CDGH	22-28 days	Transients	-0.016295866	4.787741988
Ramadan	ABEF	22-28 days	Transients	-0.006104219	1.469858154
Ramadan	CDGH	22-28 days	Transients	-0.006104219	1.469858154
High	ABEF	29-42 days	ABEF	-0.000139363	0.075929676
High	CDGH	29-42 days	CDGH	-0.002378452	1.318192781
Low	ABEF	29-42 days	Transients	-0.00357812	1.297219979
Low	CDGH	29-42 days	Transients	-0.00357812	1.297219979
Mid	ABEF	29-42 days	Transients	-0.005697566	1.713653948
Mid	CDGH	29-42 days	Transients	-0.005697566	1.713653948
Ramadan	ABEF	29-42 days	Transients	-0.00294002	0.704883791
Ramadan	CDGH	29-42 days	Transients	-0.00294002	0.704883791
High	ABEF	43-63 days	ABEF	-0.000457902	0.305098334
High	CDGH	43-63 days	CDGH	-0.001107689	0.659147984
Low	ABEF	43-63 days	Transients	-0.000975677	0.410178803
Low	CDGH	43-63 days	Transients	-0.000975677	0.410178803
Mid	ABEF	43-63 days	Transients	-0.003475659	1.143084365
Mid	CDGH	43-63 days	Transients	-0.003475659	1.143084365
Ramadan	ABEF	43-63 days	Transients	-0.000530326	0.203832611
Ramadan	CDGH	43-63 days	Transients	-0.000530326	0.203832611
High	ABEF	64-91 days	Transients	-0.000518028	0.409415122
High	CDGH	64-91 days	Transients	-0.000518028	0.409415122
Low	ABEF	64-91 days	Transients	-0.000390035	0.160257812
Low	CDGH	64-91 days	Transients	-0.000390035	0.160257812
Mid	ABEF	64-91 days	Transients	-0.002941445	0.850066955
Mid	CDGH	64-91 days	Transients	-0.002941445	0.850066955
Ramadan	ABEF	64-91 days	Transients	-7.90055E-05	0.050638174
Ramadan	CDGH	64-91 days	Transients	-7.90055E-05	0.050638174
